# Tenant-Dapr

./: README.md  Tenant.Dapr.sln  config.yaml  docker-compose.yaml
Common/: PayBill.cs  PaymentEvent.cs  RentState.cs
Common/DTOs/: Respond.cs  TenantDto.cs
Payment/: Dockerfile  Payment.csproj  Payment.http  Program.cs
Payment/Controllers/: PaymentController.cs
Payment/Properties/: launchSettings.json
PaymentReceived/: Dockerfile  PaymentReceived.csproj  PaymentReceived.http  Program.cs  WeatherForecast.cs
PaymentReceived/Controllers/: ReceiveController.cs
PaymentReceived/Properties/: launchSettings.json
Tenant.Dapr/: Dockerfile  Program.cs  Tenant.Dapr.csproj  Tenant.Dapr.http  WeatherForecast.cs
Tenant.Dapr/Actors/: ITenantActor.cs  TenantActor.cs
Tenant.Dapr/Controllers/: TenantController.cs  WeatherForecastController.cs
Tenant.Dapr/Properties/: launchSettings.json
components/: statestore.yaml
dapr/: config.yaml
